<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dd{
            height: 100px;
            width: 500px;
            border: 5px solid black;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Generate a random color</h2>
    <input type="button" value="generate_color" id="clr" placeholder="gene">
    <div class = "dd">
        this is your new color
    </div>
    <h1>using this for multiple objects</h1>
    <p>this is a sample paragraph keep clicking all elements and their color will turn into blue</p>
    <h3>this is third element</h3>
    <form action="/action">
        <input type="text" id = "form" class = "form">
        <input type="password" id = "form1" class = "form">
        <input type="text" id = "form2" class = "form">
        <button>Submit</button>
    </form>
    <script src="activity.js"></script>
</body>
</html>